import {
  clickElement,
  goToUrl,
  uploadImage,
} from "../utils/actions/actionsUtils";
import { notification, urls } from "../test_data/constants";
import { expect, Page } from "@playwright/test";
import { test } from "../fixtures/fixtures";
import { DATA_STUDENT } from "../test_data/studentData";
import { StudentPage } from "../pages/student.page";

test.use({ storageState: "auth.json" });
test.describe("Student management", async () => {
  test.beforeEach(async ({ studentPage }) => {
    await goToUrl(studentPage.page, urls.student);
    await expect(studentPage.bodyRows.first()).toBeVisible();
  });
  test.describe("Functions of Student Management", async () => {
    test.describe("Add student function", async () => {
      test.describe("Required input fields", async () => {
        const blankInput = [
          { case: "full name", data: DATA_STUDENT.student.blankFullName },
          { case: "email", data: DATA_STUDENT.student.blankEmail },
          { case: "class", data: DATA_STUDENT.student.blankClass },
          { case: "fee", data: DATA_STUDENT.student.blankFee },
          {
            case: "fee payment cycle",
            data: DATA_STUDENT.student.blankfeePaymentCycle,
          },
          { case: "payment date", data: DATA_STUDENT.student.blankpaymentDate },
        ];
        for (const item of blankInput) {
          test(`Leave the ${item.case} textbox blank`, async ({
            page,
            studentPage,
          }) => {
            const data = item.data;
            await studentPage.addStudent(
              data.fullName,
              data.email,
              data.class,
              data.fee,
              data.feePaymentCycle,
              data.paymentDate
            );
            await expect(page.getByText(notification.errorInput)).toBeVisible();
          });
        }
      });
    });
  });
});
